<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWD-n6-p48">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_target_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9u6-dF-FIG">
            <objects>
                <viewController id="jWD-n6-p48" customClass="SignUpViewController" customModule="ios_target_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNr-4p-CXl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="ovalsGroup" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-ce-RQT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-Ax-xa8">
                                <rect key="frame" x="70" y="149" width="247" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-sA-LBF">
                                <rect key="frame" x="148.33333333333334" y="220" width="93.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-Lc-L9h">
                                <rect key="frame" x="74" y="241.00000000000003" width="242" height="48.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-aN-tp0">
                                <rect key="frame" x="131" y="312.66666666666669" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MIN. 6 CHARACTERS LONG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-ST-Si8">
                                <rect key="frame" x="74.333333333333329" y="333.66666666666669" width="241.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lid-4t-Bdm">
                                <rect key="frame" x="103.66666666666667" y="405.33333333333331" width="182.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-Hy-VVU">
                                <rect key="frame" x="146" y="128" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET MVD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-yc-tqh">
                                <rect key="frame" x="131.66666666666666" y="79" width="126.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-dx-0Rk">
                                <rect key="frame" x="75" y="426.33333333333331" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-fa-2Hn">
                                <rect key="frame" x="97.666666666666686" y="678" width="195" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Opv-wq-dpT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-ta-Kd6">
                                <rect key="frame" x="134" y="608.66666666666663" width="122" height="39.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-X0-ajd">
                                <rect key="frame" x="165" y="498" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="SELECT YOUR GENDER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-we-Fo6">
                                <rect key="frame" x="75.333333333333329" y="519" width="239.33333333333337" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-Ru-rSJ">
                                <rect key="frame" x="142" y="702.33333333333337" width="106" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lje-Ke-Ohu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6S3-sA-LBF" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.23913" id="45v-7D-Kj1"/>
                            <constraint firstItem="tBf-Lc-L9h" firstAttribute="top" secondItem="6S3-sA-LBF" secondAttribute="bottom" constant="3" id="4fi-fC-Dn0"/>
                            <constraint firstItem="Lu1-we-Fo6" firstAttribute="height" secondItem="VNr-4p-CXl" secondAttribute="height" multiplier="0.0554187" id="87C-Wd-0tu"/>
                            <constraint firstItem="lid-4t-Bdm" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="8Du-pt-Lyn"/>
                            <constraint firstItem="Lu1-we-Fo6" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="8SY-G4-6Hm"/>
                            <constraint firstItem="lid-4t-Bdm" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.468599" id="8hP-Jn-3fN"/>
                            <constraint firstItem="Tt7-aN-tp0" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.328502" id="AKS-dE-hbx"/>
                            <constraint firstItem="tBf-Lc-L9h" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.621333" id="AMy-Qt-NoA"/>
                            <constraint firstItem="Lu1-we-Fo6" firstAttribute="top" secondItem="TlI-X0-ajd" secondAttribute="bottom" constant="3" id="Ar3-rF-yY0"/>
                            <constraint firstItem="mPr-Hy-VVU" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="C9s-Y3-HOo"/>
                            <constraint firstItem="oAi-ta-Kd6" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.312" id="EDE-Ro-ZkT"/>
                            <constraint firstItem="9Jg-fa-2Hn" firstAttribute="top" secondItem="oAi-ta-Kd6" secondAttribute="bottom" constant="30" id="Fil-1T-TFw"/>
                            <constraint firstItem="Tt7-aN-tp0" firstAttribute="top" secondItem="tBf-Lc-L9h" secondAttribute="bottom" constant="23.5" id="HAP-wj-ShY"/>
                            <constraint firstItem="BgS-ST-Si8" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="J3G-p2-l44"/>
                            <constraint firstItem="BgS-ST-Si8" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="Jw9-sx-4dh"/>
                            <constraint firstItem="h0s-dx-0Rk" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="KhA-mg-F1Z"/>
                            <constraint firstItem="oAi-ta-Kd6" firstAttribute="height" secondItem="VNr-4p-CXl" secondAttribute="height" multiplier="0.0464768" id="Muh-gv-RtY"/>
                            <constraint firstItem="BgS-ST-Si8" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.618667" id="Ny9-vo-cs0"/>
                            <constraint firstItem="eCi-Ru-rSJ" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.272" id="O1x-NO-BM0"/>
                            <constraint firstItem="tBf-Lc-L9h" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="OrO-LK-VUr"/>
                            <constraint firstItem="cgM-yc-tqh" firstAttribute="top" secondItem="lje-Ke-Ohu" secondAttribute="top" constant="35" id="Oum-0v-ZA8"/>
                            <constraint firstItem="6S3-sA-LBF" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="P50-CT-ULE"/>
                            <constraint firstItem="oAi-ta-Kd6" firstAttribute="top" secondItem="Lu1-we-Fo6" secondAttribute="bottom" constant="43" id="Qot-Lc-Qei"/>
                            <constraint firstItem="Lu1-we-Fo6" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.613333" id="TFF-Hk-m7J"/>
                            <constraint firstItem="mPr-Hy-VVU" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.251208" id="UsT-2m-9wa"/>
                            <constraint firstItem="eCi-Ru-rSJ" firstAttribute="top" secondItem="9Jg-fa-2Hn" secondAttribute="bottom" constant="23.5" id="Ush-dl-qN9"/>
                            <constraint firstItem="9Jg-fa-2Hn" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="Ven-Qd-CPB"/>
                            <constraint firstItem="tBf-Lc-L9h" firstAttribute="top" secondItem="6S3-sA-LBF" secondAttribute="bottom" constant="3" id="Vil-om-SWj"/>
                            <constraint firstItem="h0s-dx-0Rk" firstAttribute="height" secondItem="VNr-4p-CXl" secondAttribute="height" multiplier="0.0569715" id="ZQb-tc-VpF"/>
                            <constraint firstItem="h0s-dx-0Rk" firstAttribute="top" secondItem="lid-4t-Bdm" secondAttribute="bottom" constant="3" id="ZhA-Db-y6Q"/>
                            <constraint firstItem="9Jg-fa-2Hn" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.5" id="aLV-PY-Yae"/>
                            <constraint firstItem="BgS-ST-Si8" firstAttribute="top" secondItem="Tt7-aN-tp0" secondAttribute="bottom" constant="3" id="aZD-l6-c7W"/>
                            <constraint firstItem="BgS-ST-Si8" firstAttribute="height" secondItem="VNr-4p-CXl" secondAttribute="height" multiplier="0.0569715" id="apt-AD-3b8"/>
                            <constraint firstItem="6S3-sA-LBF" firstAttribute="top" secondItem="fn8-Ax-xa8" secondAttribute="bottom" constant="23" id="bSz-s4-dGO"/>
                            <constraint firstItem="TlI-X0-ajd" firstAttribute="top" secondItem="h0s-dx-0Rk" secondAttribute="bottom" constant="23.5" id="eTv-fg-5Wk"/>
                            <constraint firstItem="mPr-Hy-VVU" firstAttribute="top" secondItem="cgM-yc-tqh" secondAttribute="bottom" constant="25" id="h1o-Et-j4T"/>
                            <constraint firstItem="h0s-dx-0Rk" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="hCY-xM-8Lz"/>
                            <constraint firstItem="h0s-dx-0Rk" firstAttribute="width" secondItem="VNr-4p-CXl" secondAttribute="width" multiplier="0.616" id="iLk-SA-v1t"/>
                            <constraint firstItem="tBf-Lc-L9h" firstAttribute="height" secondItem="VNr-4p-CXl" secondAttribute="height" multiplier="0.0569715" id="iQ7-4m-Mkh"/>
                            <constraint firstItem="oAi-ta-Kd6" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="igP-au-TXJ"/>
                            <constraint firstItem="BgS-ST-Si8" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="jNU-S4-mCU"/>
                            <constraint firstItem="lje-Ke-Ohu" firstAttribute="trailing" secondItem="fn8-Ax-xa8" secondAttribute="trailing" constant="73" id="jq2-Nz-raf"/>
                            <constraint firstItem="fn8-Ax-xa8" firstAttribute="height" secondItem="VNr-4p-CXl" secondAttribute="height" multiplier="0.0569715" id="lUb-Rj-70E"/>
                            <constraint firstItem="fn8-Ax-xa8" firstAttribute="leading" secondItem="lje-Ke-Ohu" secondAttribute="leading" constant="70" id="p5R-D4-Xca"/>
                            <constraint firstItem="lid-4t-Bdm" firstAttribute="top" secondItem="BgS-ST-Si8" secondAttribute="bottom" constant="23.5" id="pfD-a5-eKN"/>
                            <constraint firstItem="TlI-X0-ajd" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="s1w-AS-esG"/>
                            <constraint firstItem="cgM-yc-tqh" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="tMW-gM-zE5"/>
                            <constraint firstItem="fn8-Ax-xa8" firstAttribute="top" secondItem="mPr-Hy-VVU" secondAttribute="bottom" constant="3" id="uJS-Ii-eiB"/>
                            <constraint firstItem="eCi-Ru-rSJ" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="wG8-t9-Fs7"/>
                            <constraint firstItem="eCi-Ru-rSJ" firstAttribute="height" secondItem="VNr-4p-CXl" secondAttribute="height" multiplier="0.0258621" id="z89-pF-Thu"/>
                            <constraint firstItem="Tt7-aN-tp0" firstAttribute="centerX" secondItem="VNr-4p-CXl" secondAttribute="centerX" id="zUc-pC-nrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderTextField" destination="Lu1-we-Fo6" id="tbc-y6-hsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhv-vs-c5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.15384615384608" y="81.042654028436019"/>
        </scene>
    </scenes>
    <resources>
        <image name="ovalsGroup" width="320" height="198"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
